html,
body,
.App,
#root {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  //main APP component
  .App {
    font-family: "Patrick Hand", cursive;
    text-align: center;
    background-image: linear-gradient(-315deg, #7afcff 40%, #41b6d7 100%);
    padding: 32px;
    letter-spacing: 2px;
    h1 {
      color: black;
    }
  }
}
